{
  "name": "paper-agent",
  "version": "1.0.0",
  "description": "A graphical tool for LLM interaction with context management and document association",
  "type": "module",
  "main": "./dist/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "tsc && node copy-js.cjs && electron-builder",
    "build:win": "tsc && node copy-js.cjs && electron-builder --win",
    "build:mac": "tsc && node copy-js.cjs && electron-builder --mac",
    "build:linux": "tsc && node copy-js.cjs && electron-builder --linux",
    "compile": "tsc && node copy-js.cjs",
    "watch": "tsc --watch",
    "dev:build": "tsc && node copy-js.cjs && node transform-js-renderer.cjs",
    "electron-dev": "electron --disable-web-security --allow-running-insecure-content . --dev"
  },
  "keywords": [
    "llm",
    "ai",
    "chat",
    "academic",
    "research",
    "electron",
    "typescript"
  ],
  "author": "PaperAgent Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/uuid": "^10.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.8",
    "axios": "^1.4.0",
    "lowdb": "^6.0.0",
    "pdfjs-dist": "^3.0.0",
    "sqlite3": "^5.1.6",
    "tesseract.js": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "build": {
    "appId": "com.paperagent.app",
    "productName": "PaperAgent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    }
  }
}
